# tianzhu-identity-uaa

./: README.md  pom.xml
client-lib/: pom.xml
client-lib/src/main/java/com/tianzhu/identity/client/: UaaContext.java  UaaContextFactory.java  UaaContextImpl.java
client-lib/src/main/java/com/tianzhu/identity/client/token/: GrantType.java  TokenRequest.java
client-lib/src/test/java/com/tianzhu/identity/client/integration/: ClientAPITokenIntegrationTest.java  ClientIntegrationTestUtilities.java  HttpsIntegrationTest.java  IdentityZoneConfigurationIntegrationTest.java  IsUAAListeningRule.java
client-lib/src/test/java/com/tianzhu/identity/client/token/: TokenRequestTest.java
model/: pom.xml
model/src/main/java/com/tianzhu/identity/uaa/account/: EmailChange.java  EmailChangeResponse.java  ForgotPasswordInfo.java  LostPasswordChangeRequest.java  LostPasswordChangeResponse.java  OpenIdConfiguration.java  PasswordChangeRequest.java  PasswordResetResponse.java  UserAccountStatus.java  UserInfoResponse.java
model/src/main/java/com/tianzhu/identity/uaa/approval/: Approval.java
model/src/main/java/com/tianzhu/identity/uaa/authentication/: GenericPasswordPolicy.java
model/src/main/java/com/tianzhu/identity/uaa/client/: ClientMetadata.java
model/src/main/java/com/tianzhu/identity/uaa/codestore/: ExpiringCode.java
model/src/main/java/com/tianzhu/identity/uaa/constants/: OriginKeys.java
model/src/main/java/com/tianzhu/identity/uaa/impl/: JsonDateDeserializer.java  JsonDateSerializer.java
model/src/main/java/com/tianzhu/identity/uaa/invitations/: InvitationsRequest.java  InvitationsResponse.java
model/src/main/java/com/tianzhu/identity/uaa/login/: AuthenticationResponse.java  AutologinRequest.java  AutologinResponse.java  Prompt.java
model/src/main/java/com/tianzhu/identity/uaa/mfa/: AbstractMfaProviderConfig.java  GoogleMfaProviderConfig.java  MfaProvider.java  UserGoogleMfaCredentials.java
model/src/main/java/com/tianzhu/identity/uaa/mfa_provider/: AbstractMfaProviderConfig.java  GoogleMfaProviderConfig.java  MfaProvider.java
model/src/main/java/com/tianzhu/identity/uaa/provider/: AbstractIdentityProviderDefinition.java  AbstractXOAuthIdentityProviderDefinition.java  ExternalIdentityProviderDefinition.java  IdentityProvider.java  IdentityProviderStatus.java  KeystoneIdentityProviderDefinition.java  LdapIdentityProviderDefinition.java  LockoutPolicy.java  OIDCIdentityProviderDefinition.java  PasswordPolicy.java  RawXOAuthIdentityProviderDefinition.java  SamlIdentityProviderDefinition.java  UaaIdentityProviderDefinition.java
model/src/main/java/com/tianzhu/identity/uaa/resources/: ActionResult.java  SearchResults.java
model/src/main/java/com/tianzhu/identity/uaa/saml/: SamlKey.java
model/src/main/java/com/tianzhu/identity/uaa/scim/: ScimCore.java  ScimGroup.java  ScimGroupExternalMember.java  ScimGroupMember.java  ScimMeta.java  ScimUser.java
model/src/main/java/com/tianzhu/identity/uaa/util/: ObjectUtils.java  UaaStringUtils.java
model/src/main/java/com/tianzhu/identity/uaa/zone/: BrandingInformation.java  BrandingInformationSource.java  ClientSecretPolicy.java  CorsConfiguration.java  CorsPolicy.java  IdentityZone.java  IdentityZoneConfiguration.java  Links.java  MfaConfig.java  SamlConfig.java  TokenPolicy.java  UserConfig.java  ZoneManagementScopes.java
model/src/main/resources/: build.properties  git.properties
model/src/test/java/com/tianzhu/identity/uaa/account/: OpenIdConfigurationTests.java  UserInfoResponseJsonTests.java
model/src/test/java/com/tianzhu/identity/uaa/impl/: JsonDateDeserializerTest.java  JsonDateSerializerTest.java
model/src/test/java/com/tianzhu/identity/uaa/mfa/: GoogleMfaProviderConfigTest.java  MfaProviderTest.java
model/src/test/java/com/tianzhu/identity/uaa/mfa_provider/: GoogleMfaProviderConfigTest.java  MfaProviderTest.java
model/src/test/java/com/tianzhu/identity/uaa/provider/: ExternalIdentityProviderDefinitionTest.java  OIDCIdentityProviderDefinitionTests.java
server/: pom.xml
server/src/main/resources/: log4j.properties
server/src/main/resources/spring/: data-source.xml  env.xml  login-ui.xml
server/src/main/resources/templates/web/: login_implicit.html
server/src/main/resources/templates/web/invitations/: accept_invite.html
server/src/main/resources/templates/web/layouts/: main.html  pivotal-ui-main.html  pui-account-discovery-main.html  pui-mfa-main.html
server/src/test/java/com/tianzhu/identity/uaa/: ServerRunning.java  TestClassNullifier.java
server/src/test/resources/: log4j.properties
statsd/: pom.xml
statsd/src/main/java/com/tianzhu/identity/statsd/: Application.java  Log4jContextInitializer.java  MBeanMap.java  MetricsUtils.java  StringUtils.java  UaaMetricsEmitter.java
statsd/src/main/resources/: log4j.properties
statsd/src/test/java/com/tianzhu/identity/statsd/: MBeanMapTests.java  UaaMetricsEmitterTests.java  UaaMetricsScheduledTest.java
uaa/: pom.xml
uaa-app/: pom.xml
uaa-app/src/main/java/com/tianzhu/identity/uaa/: UaaApplication.java
uaa-app/src/main/resources/: application.yml  login-ui.xml  spring-context.xml  spring-servlet.xml  uaa.yml
uaa-app/src/main/resources/spring/: approvals-endpoints.xml  client-admin-endpoints.xml  codestore-endpoints.xml  login-server-security.xml  mfa-endpoints.xml  multitenant-endpoints.xml  oauth-endpoints.xml  openid-endpoints.xml  password-endpoints.xml  resource-endpoints.xml  saml-idp.xml  saml-providers.xml  scim-endpoints.xml
uaa/src/main/resources/: ldap-integration.xml  uaa.yml
uaa/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
uaa/src/main/webapp/WEB-INF/spring/: codestore-endpoints.xml  keystone-integration.xml  mfa-endpoints.xml  multitenant-endpoints.xml  oauth-clients.xml  oauth-endpoints.xml  password-endpoints.xml  resource-endpoints.xml  saml-idp.xml  saml-providers.xml  scim-endpoints.xml
uaa/src/test/java/com/tianzhu/identity/uaa/: BootstrapTests.java  ServerRunning.java  UaaConfigurationTests.java
uaa/src/test/resources/test/bootstrap/: all-properties-set.yml
(+1312 files in other folders)
