<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tianzhu</groupId>
    <artifactId>tianzhu-identity-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>client-lib</module>
        <module>metrics-data</module>
        <module>model</module>
        <module>samples</module>
        <module>server</module>
        <module>statsd</module>
        <module>uaa</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.tianzhu</groupId>
                <artifactId>tianzhu-identity-metrics-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tianzhu</groupId>
                <artifactId>tianzhu-identity-client-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tianzhu</groupId>
                <artifactId>tianzhu-identity-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tianzhu</groupId>
                <artifactId>tianzhu-identity-samples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tianzhu</groupId>
                <artifactId>tianzhu-identity-uaa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tianzhu</groupId>
                <artifactId>tianzhu-identity-statsd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tianzhu</groupId>
                <artifactId>tianzhu-identity-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <inherited>false</inherited>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-release</id>
            <name>Spring Release</name>
            <url>https://repo.spring.io/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>