<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tianzhu</groupId>
    <artifactId>tianzhu-identity-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>client-lib</module>
        <module>metrics-data</module>
        <module>model</module>
        <module>samples</module>
        <!--<module>server</module>-->
	    <module>server-core</module>
        <module>statsd</module>
        <!--<module>uaa</module>-->
        <!--<module>uaa-app</module>-->
	    <module>uaa-boot-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <tomcat.version>8.5.23</tomcat.version>
        <apacheLdapApiVersion>1.0.0</apacheLdapApiVersion>
        <aspectJVersion>1.6.9</aspectJVersion>
        <bcpkixVersion>1.57</bcpkixVersion>
        <bcprovVersion>1.57</bcprovVersion>
        <cglibVersion>2.2.2</cglibVersion>
        <commonsBeanUtilsVersion>1.9.3</commonsBeanUtilsVersion>
        <commonsFileuploadVersion>1.3.3</commonsFileuploadVersion>
        <mssqlVersion>6.2.2.jre8</mssqlVersion>
        <velocityVersion>2.0</velocityVersion>
        <xalanVersion>2.7.2</xalanVersion>
        <zxingVersion>3.3.1</zxingVersion>
        <antisamyVersion>1.5.7</antisamyVersion>
        <openSamlVersion>2.6.6</openSamlVersion>
        <googleauthVersion>1.1.2</googleauthVersion>
        <commonsHttpClientVersion>4.3.6</commonsHttpClientVersion>
        <commonsLoggingVersion>1.2</commonsLoggingVersion>
        <esapiVersion>2.1.0.1</esapiVersion>
        <flywayVersion>4.0</flywayVersion>
        <guavaVersion>19.0</guavaVersion>
        <hamcrestVersion>1.3</hamcrestVersion>
        <hibernateValidatorVersion>4.3.2.Final</hibernateValidatorVersion>
        <hsqldbVersion>2.3.1</hsqldbVersion>
        <jacksonVersion>2.8.9</jacksonVersion>
        <javamailVersion>1.4.7</javamailVersion>
        <jsonPathVersion>2.2.0</jsonPathVersion>
        <junitVersion>4.12</junitVersion>
        <mariaDBClientVersion>1.58</mariaDBClientVersion>
        <mockitoVersion>2.7.19</mockitoVersion>
        <passayVersion>1.2.0</passayVersion>
        <postgresqlVersion>42.0.0</postgresqlVersion>
        <mssqlVersion>6.1.0.jre8</mssqlVersion>
        <scimSDKVersion>1.8.0</scimSDKVersion>
        <servletVersion>3.1.0</servletVersion>
        <slf4jVersion>1.7.24</slf4jVersion>
        <snakeYamlVersion>1.18</snakeYamlVersion>
        <springVersion>4.3.6.RELEASE</springVersion>
        <springSecurityVersion>4.2.3.RELEASE</springSecurityVersion>
        <springSecurityJwtVersion>1.0.8.RELEASE</springSecurityJwtVersion>
        <springSecurityOAuthVersion>2.0.11.RELEASE</springSecurityOAuthVersion>
        <springSecurityLdapVersion>2.1.0.RELEASE</springSecurityLdapVersion>
        <springSecuritySamlVersion>1.0.2.RELEASE</springSecuritySamlVersion>
        <springRetryVersion>1.1.5.RELEASE</springRetryVersion>
        <thymeleafVersion>3.0.6.RELEASE</thymeleafVersion>
        <thymeleafDialectVersion>2.2.2</thymeleafDialectVersion>
        <thymeleafExtrasVersion>3.0.2.RELEASE</thymeleafExtrasVersion>
        <tomcatVersion>8.5.16</tomcatVersion>
        <tomcatJdbcPoolVersion>8.5.16</tomcatJdbcPoolVersion>
        <tomcatContainerId>tomcat8x</tomcatContainerId>
        <validationAPIVersion>1.0.0.GA</validationAPIVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.tianzhu</groupId>
                <artifactId>tianzhu-identity-metrics-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tianzhu</groupId>
                <artifactId>tianzhu-identity-client-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tianzhu</groupId>
                <artifactId>tianzhu-identity-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tianzhu</groupId>
                <artifactId>tianzhu-identity-samples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tianzhu</groupId>
                <artifactId>tianzhu-identity-uaa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tianzhu</groupId>
                <artifactId>tianzhu-identity-statsd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tianzhu</groupId>
                <artifactId>tianzhu-identity-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tianzhu</groupId>
                <artifactId>tianzhu-identity-server-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <inherited>false</inherited>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-release</id>
            <name>Spring Release</name>
            <url>https://repo.spring.io/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-xxx</id>
            <name>Spring xxx</name>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-yyy</id>
            <name>Spring yyy</name>
            <url>https://maven.java.net/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>